const rectangle = {
    name:"rahul",
    class:"javaScipt",
    gender:"male",
    city:"ajmer",
    mobile:"7297998875"
  };
  console.log(rectangle.name)
  
//output:- rahul



let person = {
    name:"Rahul",
    age:25,
    city:"Ajmer",
    Capital:"Rajasthan"
}
console.log(person);

//output:- {name: 'Rahul', age: 25, city: 'Ajmer', Capital: 'Rajasthan'}




let rectangle = {
    hieght:2,
    breadth:5
}
console.log(rectangle)

//output:- {hieght: 2, breadth: 5}



let rectangle = {
    hieght:2,
    breadth:5,
    draw:function(){
       console.log("hello mitro") 
    }
}
rectangle.draw()

//output:- hello mitro



const rectangle = {
  name:"rahul",
  class:"javaScipt",
  gender:"male",
  city:"ajmer",
  mobile:"7297998875"
};
console.log(rectangle)

//output:- {name: 'rahul', class: 'javaScipt', gender: 'male', city: 'ajmer', mobile: '7297998875'}
