let waada1 = new Promise(function(resolve, reject) {
    setTimeout(()=>{
        console.log("setTimeout1 started")
    },2000);
    resolve(true)
})

let output = waada1.then(() => {
    let waada2 = new Promise(function(resolve, reject){
        setTimeout(()=>{
            console.log("setTimeout2 started")
        },5000);
        resolve("waada2 resolved")
    });
    return waada2;
})
output.then((value)=>console.log(value));

//output:- waada2 resolved
// setTimeout1 started
// setTimeout2 started
