//1. Write a program to find the frequency of each element in an array.
 let arr = [5, 4, 6, 8, 5, 4, 1];
 let res = {};
 for (let i = 0; i < arr.length; i++) {
   if (res[arr[i]]) {
     res[arr[i]] += 1;
   } else {
     res[arr[i]] = 1;
   }
 }
 console.log(res);

 function frequencyElement(arr) {
   let res = {};
   for (let i = 0; i < arr.length; i++) {
     if (res[arr[i]]) {
       res[arr[i]] += 1;
     } else {
       res[arr[i]] = 1;
     }
   }
   console.log(res);
   return res;
 }
 frequencyElement([6, 8, 5, 7, 4, 6, 8, 5, 4]);

//2. Write a program to find the frequency of each character in a string.
 let str = "hello";
 let res = {};
 for (let i = 0; i < str.length; i++) {
   if (res[str[i]]) {
     res[str[i]] += 1;
   } else {
     res[str[i]] = 1;
   }
 }
 console.log(res);

 function frequencyElementString(str) {
   let obj = {};
   for (let i = 0; i < str.length; i++) {
     if (obj[str[i]]) {
       obj[str[i]] += 1;
    } else {
       obj[str[i]] = 1;
     }
   }
   console.log(obj);
   return obj;
 }
 frequencyElementString("hello");

//3. Write a program to find the first repeating element in an array.
 let arr = [5, 4, 8, 6, 4, 1];
 for (let i = 0; i < arr.length; i++) {
   for (let j = i + 1; j < arr.length; j++) {
     if (arr[i] == arr[j]) {
      console.log(arr[i]);
       return;
     }
   }
 }

function firstRepeatingElement(num) {
   for (let i = 0; i < num.length; i++) {
     for (j = i + 1; j < num.length; j++) {
       if (num[i] == num[j]) {
         console.log(num[i]);
         return;
       }
     }
   }
 }
 firstRepeatingElement([1, 6, 5, 3, 6, 4]);

//4. Write a program to find the first non-repeating character in a string.
 let str = "rajat";
 for (let i = 0; i < str.length; i++) {
   for (j = i + 1; j < str.length; j++) {
     if (str[i] !== str[j]) {
       console.log(str[i]);
       return;
     }
   }
 }

 function firstNonRepeatingStr(str) {
   for (let i = 0; i < str.length; i++) {
     for (let j = i + 1; j < str.length; j++) {
       if (str[i] !== str[j]) {
         console.log(str[i]);
         return;
       }
     }
   }
 }
 firstNonRepeatingStr("rajat");

//6. Write a program to move all zero elements to the end of an array.
 let arr = [5, 4, 1, 5, 1, 0, 4, 5, 0, 5, 4, 1, 0];
 let res = [];
 let zeroElement = 0;
 for (let i = 0; i < arr.length; i++) {
   if (arr[i] !== 0) {
     res.push(arr[i]);
   } else {
     zeroElement++;
   }
 }
 for (let j = 0; j < zeroElement; j++) {
   res.push(0);
 }
 console.log(res);

 function zeroElementAddEnd(num) {
   let res = [];
   let zeroElement = 0;
   for (let i = 0; i < num.length; i++) {
     if (num[i] !== 0) {
       res.push(num[i]);
     } else {
       zeroElement++;
     }
   }
   for (let j = 0; j < zeroElement; j++) {
     res.push(0);
   }
   console.log(res);
   return res;
 }
 zeroElementAddEnd([5, 4, 7, 1, 0, 5, 4, 1, 5, 0, 5, 4, 1, 5]);

//7. Write a program to find the missing number from a sequence of 1 to N.
 let arr = [1, 2, 3, 4, 5, 7];
 let n = arlength + 1;
 let total = (n * (n + 1)) / 2;
 let sum = 0;
 for (let i = 0; i < arr.length; i++) {
   sum += arr[i];
 }
 console.log(total - sum);

 function findMissingNumber(num) {
   let n = num.length + 1;
   let total = (n * (n + 1)) / 2;
   let sum = 0;
   for (let i = 0; i < num.length; i++) {
     sum += num[i];
   }
   console.log(total - sum);
   return sum;
 }
 findMissingNumber([1, 2, 3, 5]);

// Write a program to find all missing numbers in an array.

// Write a program to merge two sorted arrays into a single sorted array.
 let arr1 = [8, 6, 3];
 let arr2 = [6, 9, 2];
 let ans = [...arr1, ...arr2].sort();
 console.log(ans);

 function sortedArray(arr1, arr2) {
   let ans = [...arr1, ...arr2].sort();
   console.log(ans);
   return ans;
 }
 sortedArray([8, 4, 6, 8, 4], [5, 7, 4, 5, 3]);

// Write a program to find the intersection of two arrays.
 let arr1 = [1, 2, 3, 4, 5];
 let arr2 = [3, 4, 5, 6, 7];
 for (let i = 0; i < arr1.length; i++) {
   for (let j = 0; j < arr2.length; j++) {
     if (arr1[i] == arr2[j]) {
       console.log(arr1[i]);
     }
   }
 }

 function intersectionArray(a, b) {
   for (let i = 0; i < a.length; i++) {
     for (let j = 0; j < b.length; j++) {
       if (a[i] == b[j]) {
         console.log(a[i]);
       }
     }
   }
 }
 intersectionArray([6, 5, 4], [5, 4, 7]);

// Write a program to find the union of two arrays.

// Write a program to find duplicate elements in an array.

// Write a program to find the element with the highest frequency.

// Write a program to count the occurrence of a specific character in a string.

// Write a program to reverse the words of a sentence.

// Write a program to find the longest word in a sentence.
