// Write a program to reverse a given string.
// let reverseString = "rahul";
// let res="";
// for(i=0;i<str.length;i++){
//     res=str[i]+res;
// }
// console.log(res);

// function reverseString(str) {
//   let res = "";
//   for (i = 0; i < str.length; i++) {
//     res = str[i] + res;
//   }
//   console.log(res);
//   return res;
// }
// reverseString("rahul");

// Write a program to reverse a given number.
// let reverseNumber = 123456789;
// let num = 0;
// while (reverseNumber > 0) {
//   let lastDigit = reverseNumber % 10;
//   num = num * 10 + lastDigit;
//   reverseNumber = (reverseNumber - lastDigit) / 10;
// }
// console.log(num);

// function reverseNumber(num) {
//   let res = 0;
//   while (num) {
//     let lastDigit = num % 10;
//     res = res * 10 + lastDigit;
//     num = (num - lastDigit) / 10;
//   }
//   console.log(res);
//   return res;
// }
// reverseNumber(12345);

// Write a function to check whether a string is a palindrome.
// let str = "fdrfrgerg";
// let res = "";
// for (i = 0; i < str.length; i++) {
//   res = str[i] + res;
// }
// if (res == str) {
//   console.log("palindrome");
// } else {
//   console.log("not palindrome");
// }

// function checkPalindromeString(str) {
//   let res = "";
//   for (i = 0; i < str.length; i++) {
//     res = str[i] + res;
//   }
//   if (res == str) {
//     console.log("palindrome");
//   } else {
//     console.log("not palindrome");
//   }
//   return res;
// }
// checkPalindromeString("saras");
// Write a function to check whether a number is a palindrome.
// let num = 1212233;
// let res = 0;
// let ans = num;
// while (num > 0) {
//   let lastDigit = num % 10;
//   res = res * 10 + lastDigit;
//   num = (num - lastDigit) / 10;
// }
// if (res == ans) {
//   console.log("it is palindrome");
// } else {
//   console.log("it is not palindrome");
// }

// function checkPalindromeNumber(num) {
//   let res = 0;
//   let ans = num;
//   while (num > 0) {
//     let lastDigit = num % 10;
//     res = res * 10 + lastDigit;
//     num = (num - lastDigit) / 10;
//   }
//   if (res == ans) {
//     console.log("it is palindrome");
//   } else {
//     console.log("it is not palindrome");
//   }
// }
// checkPalindromeNumber(123);
// Write a program to find the maximum element in an array.
// let arr = [1, 2, 3, 4, 5, 4, 3, 2, 1];
// let res = arr[0];
// for (i = 0; i < arr.length; i++) {
//   if (arr[i] > res) {
//     res = arr[i];
//   }
// }
// console.log(res);

// function findMaximum(num) {
//   let res = num[0];
//   for (i = 0; i < num.length; i++) {
//     if (num[i] > res) {
//       res = num[i];
//     }
//   }
//   console.log(res);
//   return res;
// }
// findMaximum([1, 2, 3, 4, 3, 2]);

// Write a program to find the minimum element in an array.
// let num = [2, 3, 4, 2, 2, 8, 7, 5, 6, 8, 4, 5];
// let res = num[0];
// for (i = 0; i < num.length; i++) {
//   if (num[i] < res) {
//     res = num[i];
//   }
// }
// console.log(res);

// function findMinimum(num) {
//   let res = num[0];
//   for (i = 0; i < num.length; i++) {
//     if (num[i] < res) {
//       res = num[i];
//     }
//   }
//   console.log(res);
//   return res;
// }
// findMinimum([1, 2, 3, 2, 1]);

// Write a program to find the second largest element in an array.
// let num = [1, 2, 3, 4, 5, 6, 7, 8];
// let firstLargest = num[0];
// let secondLargest = num[0];
// for (i = 0; i < num.length; i++) {
//   if (num[i] > firstLargest) {
//     firstLargest = num[i];
//   }
// }
// console.log(firstLargest);
// for (j = 0; j < num.length; j++) {
//   if (num[j] > secondLargest && num[j] < firstLargest) {
//     secondLargest = num[j];
//   }
// }
// console.log(secondLargest);
// function secondLargestNumber(num) {
//   let firstLargest = num[0];
//   let secondLargest = num[0];
//   for (i = 0; i < num.length; i++) {
//     if (num[i] > firstLargest) {
//       firstLargest = num[i];
//     }
//   }
//   console.log(firstLargest);
//   for (j = 0; j < num.length; j++) {
//     if (num[j] > secondLargest && num[j] < firstLargest) {
//       secondLargest = num[j];
//     }
//   }
//   console.log(secondLargest);
// }
// secondLargestNumber([1, 2, 3, 4, 5, 6, 7, 8]);

// Write a program to count the number of vowels in a string.
// let str = "rahul";
// let count = 0;
// for (i = 0; i < str.length; i++) {
//   if (
//     str[i] == "a" ||
//     str[i] == "e" ||
//     str[i] == "i" ||
//     str[i] == "o" ||
//     str[i] == "u"
//   ) {
//     count++;
//   }
// }
// console.log(count);

// function checkVowel(str) {
//   let count = 0;
//   for (i = 0; i < str.length; i++) {
//     if (
//       str[i] == "a" ||
//       str[i] == "e" ||
//       str[i] == "i" ||
//       str[i] == "o" ||
//       str[i] == "u"
//     ) {
//       count++;
//     }
//   }
//   console.log(count);
//   return count;
// }
// checkVowel("babu");

// Write a program to count the number of consonants in a string.
// let str = "rahul";
// let count = 0;
// for (i = 0; i < str.length; i++) {
//   if (
//     str[i] !== "a" &&
//     str[i] !== "e" &&
//     str[i] !== "i" &&
//     str[i] !== "o" &&
//     str[i] !== "u"
//   ) {
//     count++;
//   }
// }
// console.log(count);

// function vowelCount(str) {
//   let count = 0;
//   for (i = 0; i < str.length; i++) {
//     if (
//       str[i] !== "a" &&
//       str[i] !== "e" &&
//       str[i] !== "i" &&
//       str[i] !== "o" &&
//       str[i] !== "u"
//     ) {
//       count++;
//     }
//   }
//   console.log(count);
//   return count;
// }
// vowelCount("rahul");

// Write a program to find the sum of digits of a number.
// let num = 12345;
// let res = 0;
// while (num > 0) {
//   let lastDigit = num % 10;
//   // res=res*10+lastDigit;
//   res += lastDigit;
//   num = (num - lastDigit) / 10;
// }
// console.log(res);

// function findSumDigit(num) {
//   let res = 0;
//   while (num > 0) {
//     let lastDigit = num % 10;
//     res += lastDigit;
//     num = (num - lastDigit) / 10;
//   }
//   console.log(res);
//   return res;
// }
// findSumDigit(1234);

// Write a program to check whether a number is prime.
// let num = 8;
// let res = true;
// for (i = 2; i < num; i++) {
//   if (num % i == 0) {
//     res = false;
//     break;
//   }
// }
// if (res) {
//   console.log("prime");
// } else {
//   console.log("not prime");
// }

// function checkPrimeNumber(num) {
//   let res = true;
//   for (i = 2; i < num; i++) {
//     if (num % i == 0) {
//       res = false;
//       break;
//     }
//   }
//   if (res) {
//     console.log("prime");
//   } else {
//     console.log("not prime");
//   }
// }
// checkPrimeNumber(7);

// Write a program to generate the Fibonacci series up to N terms.
// let num = 7;
// let first = 0;
// let second = 1;
// for (i = 0; i < num; i++) {
//   console.log(first);
//   let next = first + second;
//   first = second;
//   second = next;
// }

// function fibonacciSeries(num) {
//   let first = 0;
//   let second = 1;
//   for (i = 0; i < num; i++) {
//     console.log(first);
//     let next = first + second;
//     first = second;
//     second = next;
//   }
// }
// fibonacciSeries(7);

// Write a program to check if an array is sorted in ascending order.
// let num = [1, 2, 3, 1, 1, 1];
// let res = true;
// for (i = 0; i < num.length; i++) {
//   if (num[i] > num[i + 1]) {
//     res = false;
//   }
// }
// if (res) {
//   console.log("sorted");
// } else {
//   console.log("not sorted");
// }

// function checkAscendingOrder(num) {
//   let res = true;
//   for (i = 0; i < num.length; i++) {
//     if (num[i] > num[i + 1]) {
//       res = false;
//     }
//   }
//   if (res) {
//     console.log("sorted");
//   } else {
//     console.log("not sorted");
//   }
// }
// checkAscendingOrder([1, 2, 3, 4, 5, 6, 7, 8, 9, 45, 78, 96]);

// Write a program to remove duplicate elements from an array.
// let num = [6, 5, 4, 1, 5, 6, 1];
// let unique = [];
// for (i = 0; i < num.length; i++) {
//   let duplicate = false;
//   for (j = 0; j < unique.length; j++) {
//     if (num[i] == unique[j]) {
//       duplicate = true;
//     }
//   }
//   if (!duplicate) {
//     unique.push(num[i]);
//   }
// }
// console.log(unique);

// function removeDuplicateNumber(num) {
//   let unique = [];
//   for (i = 0; i < num.length; i++) {
//     let duplicate = false;
//     for (j = 0; j < unique.length; j++) {
//       if (num[i] == unique[j]) {
//         duplicate = true;
//       }
//     }
//     if (!duplicate) {
//       unique.push(num[i]);
//     }
//   }
//   console.log(unique);
//   return unique;
// }
// removeDuplicateNumber([5, 4, 8, 6, 5, 4, 1, 6, 8, 5, 1]);

// Write a program to remove duplicate characters from a string.

// let str = "saras";
// let unique = "";
// for (i = 0; i < str.length; i++) {
//   let duplicate = false;
//   for (j = 0; j < unique.length; j++) {
//     if (str[i] == unique[j]) {
//       duplicate = true;
//     }
//   }
//   if (!duplicate) {
//     unique = str[i] + unique;
//   }
// }
// console.log(unique);

// function removeDuplicateString(str) {
//   let unique = "";
//   for (i = 0; i < str.length; i++) {
//     let duplicate = false;
//     for (j = 0; j < unique.length; j++) {
//       if (str[i] == unique[j]) {
//         duplicate = true;
//       }
//     }
//     if (!duplicate) {
//       unique = str[i] + unique;
//     }
//   }
//   console.log(unique);
//   return unique;
// }
// removeDuplicateString("saras");
