
 let date = new Date()
 console.log(date)

//Output:- Sun May 18 2025 16:30:24 GMT+0530 (India Standard Time)


 let date = new Date(1998, 8, 27)
 console.log(date)


//Output:- Sun Sep 27 1998 00:00:00 GMT+0530 (India Standard Time)


 let newDate = new Date(1998,8,28)

 console.log(newDate.getDay())

//Output:- 0 (Sunday)


 let newDate = new Date(1998,8,28)

 console.log(newDate.setFullYear(2003))
 console.log(newDate)

//Output:- 1064687400000
// Sun Sep 28 2003 00:00:00 GMT+0530 (India Standard Time)
