// 1. Reverse a String

const str = "Hello";
const reverseString = str.split("").reverse().join('');
console.log(`>>>>>>>>reverseString>>>>>>>`,reverseString);

//2. Find the Largest Number

let num = [1,3,2];

let large = num[0];
for(i=0;i<num.length;i++){
    if(num[i]>large){
        large=num[i];
    }
}
console.log(`>>>>>large>>>>>`,large);


//3. Count Vowels
let str = "hello";

let count = 0
let res = str.split("");

for(i=0;i<res.length;i++){
    if(str[i] == 'a' || str[i] == 'e' || str[i] == 'i' || str[i] == 'o' || str[i] == 'u'){
    count++;
}
}
console.log(`Vowel count:`,count);



// 4. Sum of Array

let arr = [1,2,3];
let sum = 0
for(i=0;i<arr.length;i++){
    sum = sum + arr[i];
}

console.log(`sum:`,sum);


// Remove Duplicates

let num = [1,2,2,3];
let unique = [];
for(i=0;i<num.length;i++){
    let duplicate = false;
    for(j=0;j<unique.length;j++){
        if(num[i]==unique[j]){
            duplicate = true;
        }
    }
    if(!duplicate){
        unique.push(num[i]);
    }
}

console.log(unique);


//Longest Word
let word = ("The quick brown fox");
let res = word.split(' ');
let longest = '';

for(i=0;i<res.length;i++){
    if(res[i].length > longest.length){
        longest = res[i];
    }
}
console.log(longest);



//7. Count Characters

let str = "hello";
let obj = {};

for(i=0;i<str.length;i++){
    let char = str[i];
    if(obj[char]){
        obj[char] += 1;
    }else{
        obj[char] = 1;
    }
}
console.log(obj);


// 8. Random Integer
// Description: Generate a random integer between two numbers.
// Example: randomInteger(1,10).

let min = 1;
let max = 10;

let random = Math.floor(Math.random() * (max - min));
console.log(random);


/*10. Reverse Words
Description: Reverse the order of words in a string.
Example: reverseWords("Hello world") → "world Hello".*/

let str = "Hello world";
let res = str.split(" ").reverse().join(" ");
console.log(res);

/*11. Merge Two Objects
Description: Merge two objects; later keys overwrite earlier ones.
Example: mergeObjects({a:1},{a:2,b:3}) → {a:2,b:3}.*/

let obj1 = {a:1};
let obj2 = {a:2,b:3};

let merge = {...obj1,...obj2};
console.log(`>>>>>merge>>>>>`,merge);


/*12. Sum 1 to n
Example: sum(5) → 15.*/

let n = 5;
let sum = 0;

for(i=0;i<=n;i++){
    sum = sum + i
}
console.log(`sum:`,sum);


/*13. Count Even Numbers up to n
Example: countEven(10) → 5.*/

let n = 10;
let count = 0;

for(i=1;i<=n;i++){
    if(i%2==0){
        count++;
    }
}
console.log(`Count Even Numbers:`,count);

/*14. Multiply Array by 2
Example: [1,2,3] → [2,4,6].*/

let arr = [1,2,3];
let ans = [];
for(i=0;i<arr.length;i++){
    ans.push(arr[i] * 2);
}
    console.log(`Multiply:`,ans);


/*15. Number Pattern
Example for n=4:
1
1 2
1 2 3
1 2 3 4*/


let n = 4;
for(i=1;i<=n;i++){
let row = "";
    for(j=1;j<=i;j++){
        row = row+j+' ';
    }
console.log(row);
}


/*16. Palindrome Check
Example: isPalindrome("madam") → true.*/


let str = "madam";
let reverse = str.split('').reverse().join('');

if(reverse == str){
    console.log(true);
}else{
    console.log(false)
}


/*17. Factorial (Recursion)
Example: factorial(5) → 120.*/

let n = 5;
let fact = 1;

for(i=1; i <= n; i++){
    fact = fact*i
}
console.log(`factorial:`,fact);



/*19. Array Intersection
Example: intersection([1,2,3],[2,3,4]) → [2,3].*/

let arr1 = [1, 2, 3];
let arr2 = [2, 3, 4];

let intersection = arr1.filter(element => arr2.includes(element));

console.log(intersection);


/*20. Array Difference
Example: difference([1,2,3],[2,3,4]) → [1].*/

let arr1 = [1,2,3];
let arr2 = [2,3,4];

let res = arr1.filter(item=>!arr2.includes(item));
console.log(res);


/*21. Flatten Nested Array
Example: flatten([1,[2,[3,4]],5]) → [1,2,3,4,5].*/

let arr1 = [1,[2,[3,4]],5];

let level1 = arr1.flat();
// console.log(level1);

let level2 = level1.flat();
console.log(level2);


/*22. Find Missing Number
Example: [1,2,4,5] → 3.*/

let num = [1,2,4,5];
for(i=1;i<num.length;i++){
    if(!num.includes(i)){
    console.log(i)
    }
}


/*Second Largest Number
Example: [1,5,3,9,7] → 7.*/

let num = [1,5,3,9,7];
num.sort((a,b)=> b-a);
console.log(`Second largest number:`,num[1]);

/*23. Second Largest Number
Example: [1,5,3,9,7] → 7.*/

let arr = [1,5,3,9,7];
let secondLargetNumber = arr.sort((a,b)=>b-a);
console.log(`second largest number:`,secondLargetNumber[1]);

/*24. Reverse Integer
Example: reverseInt(1234) → 4321.*/

let num = 1234;
let reverse = num.toString().split('').reverse().join('');
console.log(`Reverse Integer`,reverse);


/*26. Capitalize Words
Example: "hello world" → "Hello World".*/
let word = 'hello world';
let capital = word.split(' ').map(item=>item.replace(item[0],item[0].toUpperCase())).join(' ');

console.log(`capital:`,capital);


/*27. Count Words in String
Example: "The quick brown fox" → 4.*/

let str = "The quick brown fox";
let count = str.split(' ').length;
console.log(`count word in string:`,count);


/*29. Anagram Check
Example: "listen","silent" → true.*/

let str1 = "listen";
let str2 = "silent";

let anagram = str1.split('').sort().join('') == str2.split('').sort().join('');
console.log(anagram);



/*30. Frequency of Array Elements
Example: [1,2,2,3,3,3] → {1:1,2:2,3:3}.*/

let arr = [1,2,2,3,3,3];
let freq = {};

for(i=0;i<arr.length;i++){
    if(freq[arr[i]]){
        freq[arr[i]] += 1;
    }else{
        freq[arr[i]] = 1;
    }
}

console.log(freq);


//40. Word Frequency in Paragraph

let paragraph = "Hello world hello Hello";
let words = paragraph.split(' '); 
let freq = {};

for (let i = 0; i < words.length; i++) {
    let word = words[i];
    if (freq[word]) {
        freq[word] += 1;
    } else {
        freq[word] = 1;
    }
}

console.log(freq); 



//1. Print Even Numbers (1 to 100).
for(i=1;i<100;i++){
    if(i%2==0){
        console.log(i)
    }
}


