
1.
 const employees = ['Ankita', 'Suraj'];

 const activeStatus =  employees.map(e => `{name: '${e}, status: 'active}`);

 console.log(activeStatus);

 /*Output:- [
   "{name: 'Ankita, status: 'active}",
   "{name: 'Suraj, status: 'active}"
 ]
 */


2.
const employees = ['Ankita', 'Suraj'];

const activeStatus =  employees.map(e => {
    return `{name: '${e}, status: 'active}`
});

console.log(activeStatus);

/*Output:- [
  "{name: 'Ankita, status: 'active}",
  "{name: 'Suraj, status: 'active}"
]
*/
