
1.
const inventory = [
  { id: 1, name: "Tablet", inStock: true },
  { id: 2, name: "Laptop", inStock: false },
  { id: 3, name: "Headphones", inStock: false },
  { id: 4, name: "Charger", inStock: true }
];

const outOfStock = inventory.filter(i => !i.inStock);

console.log(outOfStock);

/*Output:- [
  { id: 2, name: 'Laptop', inStock: false },
  { id: 3, name: 'Headphones', inStock: false }
]
*/


2.
const inventory = [
  { id: 1, name: "Tablet", inStock: true },
  { id: 2, name: "Laptop", inStock: false },
  { id: 3, name: "Headphones", inStock: false },
  { id: 4, name: "Charger", inStock: true }
];

const outOfStock = inventory.filter(i => i.inStock == false);

console.log(outOfStock);

/*Output:- [
  { id: 2, name: 'Laptop', inStock: false },
  { id: 3, name: 'Headphones', inStock: false }
]
*/

