
const lectures = [
  { id: 1, topic: "React Basics", date: "2025-04-28" },
  { id: 2, topic: "Redux", date: "2025-05-02" },
  { id: 3, topic: "TypeScript", date: "2025-05-05" },
  { id: 4, topic: "Node.js", date: "2025-04-30" }
];

const afterDate = new Date("2025-05-01")
const date = lectures.filter(l =>{
    const newDate = new Date(l.date);
    return newDate > afterDate;
})

console.log(date);

/*Output:- [
  { id: 2, topic: 'Redux', date: '2025-05-02' },
  { id: 3, topic: 'TypeScript', date: '2025-05-05' }
]
*/
