1.
const patients = [
  { id: 1, name: "Rohan", admitted: true },
  { id: 2, name: "Anjali", admitted: false },
  { id: 3, name: "Vikram", admitted: true },
  { id: 4, name: "Sita", admitted: false }
];


const patient = patients.filter(p => p.admitted);

console.log(patient);

/*Output:-   [
  { id: 1, name: 'Rohan', admitted: true },
  { id: 3, name: 'Vikram', admitted: true }
]*/





2.
const patients = [
  { id: 1, name: "Rohan", admitted: true },
  { id: 2, name: "Anjali", admitted: false },
  { id: 3, name: "Vikram", admitted: true },
  { id: 4, name: "Sita", admitted: false }
];


const patient = patients.filter(p => p.admitted == true);

console.log(patient);

/*Output:-   [
  { id: 1, name: 'Rohan', admitted: true },
  { id: 3, name: 'Vikram', admitted: true }
]*/
